# Server Configuration
PORT=3006
NODE_ENV=development

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=class_schedule
DB_USER=postgres
DB_PASSWORD=your_password

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h

# Logging Configuration
LOG_LEVEL=debug 